// QUANTOS KILOS USADO COMO BASE DE CALCULO
VITE_CALC_QTDE_KILO="1"
// CUSTO DE 'VITE_CALC_QTDE_KILO'
VITE_CALC_POR_QTDE_KILO="5"
//KM MIN PARA CALULO DISTANCIA
VITE_CALC_MIN_KM="100"
// (PESO * DISTANCIA / 'VITE_CALC_DIV')
VITE_CALC_DIV="100"